/* /* body{
    margin: 0;
    background-color: white;
    text-align: center;
}
ul{
    float: right;
}
a{
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    margin-right: 5px;
    color: black;
}
a:hover{
    text-decoration: underline;
    color: #222;
}
.loyal{
    background-color: rgb(14, 14, 173);
    border-radius: 100%;
    width: 30px;
    height: 30px;
}
.l{
    text-align: center;
    color: white;
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 3px;
}
img{
    position: relative;
    left: 300px;
}
.searchbox input{
    width:400px;
    height: 24px;
    font-size: 15px;
    margin-top: 10%;
  

}
.foot{
    margin-top: 10%;
    clear: both;
}
.nigeria h2{
   
    position: relative;
    right: 45%;
    margin-right: 3%;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.left{
    float: left;
   
}
.right{
    float: right;
    
} */
html{
    height: 100%;
    min-height: 100%;
}
body{
    margin: 0;
    background-color: white;
}
/* navbar section */
#navbar{
   display: grid;
   grid-template-columns: 1fr 60px 60px 60px 60px;
   grid-template-rows: 50px;
   grid-template-areas: ". gmail images google loyal";
}
#gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images{
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#google{
    grid-area: google;
    justify-self: center;
    align-self: center;
}
#loyal{
    grid-area: loyal;
    justify-self: center;
    align-self: center;
}
a, p{
    padding: 5px;
    display: inline-block;
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
a:hover{
    text-decoration: underline;
}
.loyal{
    background-color: rgb(78, 78, 194);
    border-radius: 100%;
    width: 30px;
    height: 20px;
    text-align: center;
    color: white;
}
/* main section */
#main{
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: 250px 50px 90px 100px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". languages .";
}
#logo{
    grid-area: logo;
    justify-self: center;
    align-self: flex-end;
}
#search{
    grid-area: search;
    width: 130%;
    height: 40px;
    align-self: center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.198);
    border-radius: 30px;
}
#search:hover{
    box-shadow: 1px 1px 5px grey;
}
#flexbox{
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
    
}
#btn-1{
    border: none;
    padding: 10px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 3px;
}
#btn-2{
    border:none;
    padding: 10px;
    font-size: 14px;
    border-radius: 3px;
}
#btn-1:hover{
    border: 2px solid rgba(0, 0, 0, 0);
    padding: 10px;
    border-radius: 5px;
}
#btn-2:hover{
    border: 2px solid rgba(0, 0, 0, 0);
    padding: 10px;
    border-radius: 5px;
}

#languages{
    grid-area: languages;
    justify-self: center;
}
.lang{
    color: rgb(67, 67, 151);
}
/* footer section */
#footer{
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 80px 70px 70px 150px 750px  70px 70px 70px;
    grid-auto-rows: 50px;
    margin-left: 20px;
    /* grid-template-areas: "advertising"
    "business"
    "about"
    "hsw"
    "privacy"
    "terms"
    "settings";  */
    grid-template-areas: "advertising business about hsw . privacy terms settings";
}
#advertising{
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business{
    grid-area: business;
    justify-self: center;
    align-self: center
}
#about{
    grid-area: about;
    justify-self: center;
    align-self: center
}
#hsw{
    grid-area: hsw;
    justify-self: center;
    align-self: center
}
#privacy{
    grid-area: privacy;
    justify-self: center;
    align-self: center
}
#terms{
    grid-area: terms;
    justify-self: center;
    align-self: center
}
#settings{
    grid-area: settings;
    justify-self: center;
    align-self: center
}
/* .f{
    display: inline-block;
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    background-color: whitesmoke; 
    overflow: hidden; 
} */
